body {
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.form {
  display: flex;
  justify-content: center;
  align-content: center;
  column-gap: 8px;
  margin-top: 36px;
}

button {
  /*   */
  font-size: 16px;
  padding: 8px 16px;
  width: 125px;
  border-radius: 8px;
  color: white;
  border: 2px solid #4e75ff;
  background-color: #4e75ff;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

.load_more {
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
}

button:hover {
  background-color: #6c8cff;
}

input {
  width: 272px;
  height: 40px;
  border: 1px solid #808080;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 18px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

input:hover {
  border: 1px solid black;
}

.gallery {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 24px;
  margin-top: 24px;
  margin-right: auto;
  margin-left: auto;
  font-family: 'Montserrat', sans-serif;
}
.gallery-item {
  width: 100%;
  border: #808080 solid 1px;
}

.gallery-image {
  height: 200px;
  width: 368px;
  transform-origin: 0 0 5%;
}

.gallery-item:hover {
  transform: scale(1.05, 1.05);
  z-index: 1;
  transition: transform 0.5s;
}

.modal-image {
  max-width: 100%;
}

.statistic-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5px;
  margin-bottom: 5px;
}

.statistic-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}

.item-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.statistic-text {
  font-weight: bold;
}

.gallery-item:hover {
  font-weight: bolder;
}

.hidden {
  display: none;
}

@media screen and (min-width: 768px) {
  .gallery {
    max-width: 1127px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .gallery-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1128px) {
  .gallery {
    /* align-items: stretch; */
    margin-top: 32px;
    margin-right: auto;
    margin-left: auto;
    min-width: 1128px;
  }

  .gallery-item {
    width: calc((100% - 48px) / 3);
  }
}
